<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/get_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="GET" />

            <Button
                android:id = "@+id/get_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/get_button"
                android:text="CLEAR LIST" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/get_captureMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="captureMode"
            />
        <CheckBox
            android:id="@+id/get_captureModeSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="captureModeSupport"
            />
        <CheckBox
            android:id="@+id/get_exposureProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exposureProgram"
            />
        <CheckBox
            android:id="@+id/get_exposureProgramSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exposureProgramSupport"
            />
        <CheckBox
            android:id="@+id/get_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iso"
            />
        <CheckBox
            android:id="@+id/get_isoSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isoSupport"
            />
        <CheckBox
            android:id="@+id/get_shutterSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shutterSpeed"
            />
        <CheckBox
            android:id="@+id/get_shutterSpeedSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shutterSpeedSupport"
            />
        <CheckBox
            android:id="@+id/get_aperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aperture"
            />
        <CheckBox
            android:id="@+id/get_apertureSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apertureSupport"
            />
        <CheckBox
            android:id="@+id/get_whiteBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="whiteBalance"
            />
        <CheckBox
            android:id="@+id/get_whiteBalanceSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="whiteBalanceSupport"
            />
        <CheckBox
            android:id="@+id/get_exposureCompensation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exposureCompensation"
            />
        <CheckBox
            android:id="@+id/get_exposureCompensationSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exposureCompensationSupport"
            />
        <CheckBox
            android:id="@+id/get_fileFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fileFormat"
            />
        <CheckBox
            android:id="@+id/get_fileFormatSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fileFormatSupport"
            />
        <CheckBox
            android:id="@+id/get_speedOptimized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speedOptimized"
            />
        <CheckBox
            android:id="@+id/get_previewFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previewFormat"
            />
        <CheckBox
            android:id="@+id/get_previewFormatSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previewFormatSupport"
            />
        <CheckBox
            android:id="@+id/get_exposureDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exposureDelay"
            />
        <CheckBox
            android:id="@+id/get_exposureDelaySupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exposureDelaySupport"
            />
        <CheckBox
            android:id="@+id/get_captureInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="captureInterval"
            />
        <CheckBox
            android:id="@+id/get_captureIntervalSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="captureIntervalSupport"
            />
        <CheckBox
            android:id="@+id/get_captureNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="captureNumber"
            />
        <CheckBox
            android:id="@+id/get_captureNumberSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="captureNumberSupport"
            />
        <CheckBox
            android:id="@+id/get_sleepDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sleepDelay"
            />
        <CheckBox
            android:id="@+id/get_sleepDelaySupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sleepDelaySupport"
            />
        <CheckBox
            android:id="@+id/get_totalSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="totalSpace"
            />
        <CheckBox
            android:id="@+id/get_remainingSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remainingSpace"
            />
        <CheckBox
            android:id="@+id/get_remainingPictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remainingPictures"
            />
        <CheckBox
            android:id="@+id/get_remainingVideoMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remainingVideoMinutes"
            />
        <CheckBox
            android:id="@+id/get_gpsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gpsInfo"
            />
        <CheckBox
            android:id="@+id/get_dateTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dateTimeZone"
            />
        <CheckBox
            android:id="@+id/get_hdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hdr"
            />
        <CheckBox
            android:id="@+id/get_hdrSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hdrSupport"
            />
        <CheckBox
            android:id="@+id/get_exposureBracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exposureBracket"
            />
        <CheckBox
            android:id="@+id/get_exposureBracketSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exposureBracketSupport"
            />
        <CheckBox
            android:id="@+id/get_gyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro"
            />
        <CheckBox
            android:id="@+id/get_gyroSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyroSupport"
            />
        <CheckBox
            android:id="@+id/get_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gps"
            />
        <CheckBox
            android:id="@+id/get_gpsSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gpsSupport"
            />
        <CheckBox
            android:id="@+id/get_imageStabilization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imageStabilization"
            />
        <CheckBox
            android:id="@+id/get_imageStabilizationSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imageStabilizationSupport"
            />
        <CheckBox
            android:id="@+id/get_wifiPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifiPassword"
            />
        <CheckBox
            android:id="@+id/get_delayProcessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delayProcessing"
            />
        <CheckBox
            android:id="@+id/get_delayProcessingSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delayProcessingSupport"
            />
        <CheckBox
            android:id="@+id/get_sceneMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_sceneMode"
            />
        <CheckBox
            android:id="@+id/get_sceneModeSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_sceneModeSupport"
            />
        <CheckBox
            android:id="@+id/get_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_timer"
            />
        <CheckBox
            android:id="@+id/get_timerSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_timerSupport"
            />
        <CheckBox
            android:id="@+id/get_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_storage"
            />
        <CheckBox
            android:id="@+id/get_batteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_batteryLevel"
            />
        <CheckBox
            android:id="@+id/get_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_angle"
            />
        <CheckBox
            android:id="@+id/get_angleSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_angleSupport"
            />
        <CheckBox
            android:id="@+id/get_audioChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_audioChannel"
            />
        <CheckBox
            android:id="@+id/get_audioChannelSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_audioChannelSupport"
            />
        <CheckBox
            android:id="@+id/get_cameraId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_cameraId"
            />
        <CheckBox
            android:id="@+id/get_cameraIdSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_cameraIdSupport"
            />
        <CheckBox
            android:id="@+id/get_lgISO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_lgISO"
            />
        <CheckBox
            android:id="@+id/get_lgISOSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_lgISOSupport"
            />

        <CheckBox
            android:id="@+id/get_lgShutterSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_lgShutterSpeed"
            />
        <CheckBox
            android:id="@+id/get_lgShutterSpeedSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_lgShutterSpeedSupport"
            />
        <CheckBox
            android:id="@+id/get_lgWhiteBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_lgWhiteBalance"
            />
        <CheckBox
            android:id="@+id/get_lgWhiteBalanceSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_lgWhiteBalanceSupport"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="SET" />

            <Button
                android:id = "@+id/set_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/set_button"
                android:text="CLEAR LIST" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="captureMode"/>
        <EditText
            android:id="@+id/set_captureMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="captureMode"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="exposureProgram"/>
        <EditText
            android:id="@+id/set_exposureProgram"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="exposureProgram"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="iso"/>
        <EditText
            android:id="@+id/set_iso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="iso"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="shutterSpeed"/>
        <EditText
            android:id="@+id/set_shutterSpeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="shutterSpeed"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="aperture"/>
        <EditText
            android:id="@+id/set_aperture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="aperture"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="whiteBalance"/>
        <EditText
            android:id="@+id/set_whiteBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="whiteBalance"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="exposureCompensation"/>
        <EditText
            android:id="@+id/set_exposureCompensation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="exposureCompensation"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="fileFormat"/>
        <EditText
            android:id="@+id/set_fileFormat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="fileFormat"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="speedOptimized"/>
        <EditText
            android:id="@+id/set_speedOptimized"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="speedOptimized"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="previewFormat"/>
        <EditText
            android:id="@+id/set_previewFormat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="previewFormat"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="exposureDelay"/>
        <EditText
            android:id="@+id/set_exposureDelay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="exposureDelay"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="captureInterval"/>
        <EditText
            android:id="@+id/set_captureInterval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="captureInterval"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="captureNumber"/>
        <EditText
            android:id="@+id/set_captureNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="captureNumber"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sleepDelay"/>
        <EditText
            android:id="@+id/set_sleepDelay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="sleepDelay"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="gpsInfo"/>
        <EditText
            android:id="@+id/set_gpsInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="gpsInfo"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="dateTimeZone"/>
        <EditText
            android:id="@+id/set_dateTimeZone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="dateTimeZone"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="hdr"/>
        <EditText
            android:id="@+id/set_hdr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="hdr"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="exposureBracket"/>
        <EditText
            android:id="@+id/set_exposureBracket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="exposureBracket"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="gyro"/>
        <EditText
            android:id="@+id/set_gyro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="gyro"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="gps"/>
        <EditText
            android:id="@+id/set_gps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="gps"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="imageStabilization"/>
        <EditText
            android:id="@+id/set_imageStabilization"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="imageStabilization"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="wifiPassword"/>
        <EditText
            android:id="@+id/set_wifiPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="wifiPassword"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="delayProcessing"/>
        <EditText
            android:id="@+id/set_delayProcessing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="delayProcessing"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_sceneMode"/>
        <EditText
            android:id="@+id/set_sceneMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_sceneMode"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_timer"/>
        <EditText
            android:id="@+id/set_timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_timer"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_angle"/>
        <EditText
            android:id="@+id/set_angle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_angle"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_audioChannel"/>
        <EditText
            android:id="@+id/set_audioChannel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_audioChannel"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_cameraId"/>
        <EditText
            android:id="@+id/set_cameraId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_cameraId"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_lgISO"/>
        <EditText
            android:id="@+id/set_lgISO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_lgISO"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_lgShutterSpeed"/>
        <EditText
            android:id="@+id/set_lgShutterSpeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_lgShutterSpeed"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_lgWhiteBalance"/>
        <EditText
            android:id="@+id/set_lgWhiteBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_lgWhiteBalance"/>

    </LinearLayout>

</ScrollView>