<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id = "@+id/button_getlivepreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Get Live Preview"/>

    <Button
        android:id = "@+id/button_startpreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Start Preview"/>

    <Button
        android:id = "@+id/button_stoppreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Stop Preview"/>



</LinearLayout>